# RoomMappingPoc

./: README.md
src/: BoomTown.FuzzySharp.sln
src/BoomTown.FuzzySharp/: BoomTown.FuzzySharp.csproj
src/Clarifi.DeltaLogger/: Clarifi.DeltaLogger.csproj  Clarifi.RoomMappingLogger.csproj  IScript.cs  KnownTypes.cs  LogEntryBase.cs  Logger.cs  NestedFieldAttribute.cs  ScriptRegistry.cs  ScriptRunner.cs  SimpleFieldAttribute.cs  TypeInfoAttribute.cs
src/Clarifi.DeltaLogger.MySql/: BaseScript.cs  Clarifi.DeltaLogger.MySql.csproj  Clarifi.RoomMappingLogger.MySql.csproj  Column.cs  ColumnType.cs  LogDb.cs  ScriptBuilder.cs  Settings.cs  Table.cs
src/Clarifi.DeltaLogger.Scripts/: Clarifi.RoomMappingLogger.Scripts.csproj  HotelBedMappedRoomDetail.cs  MatchResult.cs  MostMatchedRoom.cs  Setup.cs
src/Clarifi.DeltaLogger.Scripts/Parser/: ClarifiRoomDataTranslator.cs  EpsMappedRoomsTranslator.cs  RoomMappingStatsTranslator.cs
src/Clarifi.DeltaLogger.Scripts/Schema/: ClarifiRoomData.cs  EpsMappedRooms.cs  RoomMappingResult.cs  RoomMappingStats.cs
src/Clarifi.DeltaLogger/Common/: KeyGenerator.cs  SupplierNameIdMapping.cs
src/Clarifi.DeltaLogger/Internal/: EnsureExtentions.cs  FieldInfo.cs  ILogDb.cs  ILogEntry.cs  INestedField.cs  ISimpleField.cs  LogEntryCollectionFieldInfo.cs  LogEntryFieldInfo.cs  SimpleFieldInfo.cs  TypeInfo.cs
src/Clarifi.RoomMappingLogger.ElasticSearch/: Clarifi.RoomMappingLogger.ElasticSearch.csproj  ElasticSearchProvider.cs  Hotel.cs  Settings.cs
src/Clarify.FuzzyMatchingTest/: BaseRoomMappingStrategy.cs  Clarify.FuzzyMatchingTest.csproj  FileWriter.cs  FuzzyRoomMatchingAlgo.cs  FuzzyStringMatchingAlgo.cs  IDataExporter.cs  IDataLogger.cs  IMatchingAlgorithm.cs  IRoomMappingStrategy.cs  IRoomMatchingAlgo.cs  InputFiles.cs  MySqlWriter.cs  PerFieldRoomMatchingStrategy.cs  RoomMappingCore.cs  RoomMappingStats.cs  RoomMappingViewExtractor.cs
src/Clarify.FuzzyMatchingTest/Data/: EPS_HotelRoomInfor.json  HotelBeds_HotelRoomInfo.json
src/Clarify.FuzzyMatchingTest/Data/Models/: ClarifyModel.cs  EpsRoomDetails.cs  EpsRoomTypeMapping.cs  HotelBedsKeywordMapping.cs  RoomMappingMetadata.cs  RoomMappingOverview.cs  RoomMappingResult.cs  RoomView.cs
src/Clarify.FuzzyMatchingTest/Extractors/: EPSRoomTypeExtractor.cs  HotelBedsKeywordExtractor.cs  RoomMappingViewExtractor.cs
src/Clarify.FuzzyMatchingTest/Strategy/: HotelBedsDataAvailabilityStrategy.cs  PerFieldRoomMatchingStrategy.cs  SingleStringMatchingStrategy.cs
src/ConsoleApp.FuzzyAlgo/: ConsoleApp.FuzzyAlgo.csproj  MySqlLogger.cs  MySqlWriter.cs  Program.cs  Settings.cs
src/ConsoleApp.FuzzyAlgo/Input/: 1128559_12628_EPS_result.json  1128559_13605_HB_result.json  1165646_12747_HB_result.json  1165646_15407_EPS_result.json  1167571_13210_HB_result.json  1167571_15998_EPS_result.json  18_39973_EPS_result.json  18_622106_HB_result.json  195732_12902_HB_result.json  195732_3916_EPS_result.json  20_601616_EPS_result.json  20_622156_HB_result.json  22_317562_HB_result.json  22_663055_EPS_result.json  23866_100093_HB_result.json  23866_11580_EPS_result.json  23_622144_HB_result.json  23_661838_EPS_result.json  272305_48620_HB_result.json  272305_8058_EPS_result.json  3020717_16386_HB_result.json  36997_130518_HB_result.json  36997_900_EPS_result.json  383257_190891_HB_result.json  383257_5963292_EPS_result.json  4679_13046_HB_result.json  4679_4215_EPS_result.json  56_601617_EPS_result.json  56_622130_HB_result.json  57428_13609_HB_result.json  57428_58201_EPS_result.json  58_622133_HB_result.json  58_691469_EPS_result.json  61_294491_HB_result.json  61_693603_EPS_result.json  65_622116_HB_result.json  65_663056_EPS_result.json  66_628892_HB_result.json  66_695580_EPS_result.json  8_42402_EPS_result.json  (+1 more)
src/ConsoleApp.FuzzyAlgo/InputDataBackup/: 1165646_15407_EPS_result.json  1167571_15998_EPS_result.json  195732_3916_EPS_result.json  3020717_1248211_EPS_result.json
src/ConsoleApp.FuzzyAlgo/Output/: ReadMe.txt
src/ConsoleApp.FuzzyAlgo/Properties/: launchSettings.json
src/ConsoleApp.FuzzyAlgo/Properties/PublishProfiles/: FolderProfile.pubxml
src/ConsoleApp.FuzzyAlgo/SupplierKeywords/: EPSRoomNames.txt  HBKeywords.csv
src/ConsoleApp.ImportEHCMappingResult/: ConsoleApp.ImportEHCMappingResult.csproj  MySqlLogger.cs  Program.cs  Settings.cs
src/ConsoleApp.Tool.EPSRoomNameCleaner/: ConsoleApp.Tool.EPSRoomNameCleaner.csproj  Program.cs
src/ConsoleApp.Tool.HBRoomCodesExtractor/: ConsoleApp.Tool.HBRoomCodesExtractor.csproj  Program.cs
src/ConsoleApp.Tool.HBRoomCodesExtractor/Models/: RootObject.cs
src/WebApp.FuzzyAlgo/: MySqlLogger.cs  Program.cs  Settings.cs  Startup.cs  WebApp.FuzzyAlgo.csproj
src/WebApp.FuzzyAlgo/Controllers/: AlgoExecutorController.cs  ValuesController.cs
src/WebApp.FuzzyAlgo/Interfaces/: IAlgoRunService.cs
src/WebApp.FuzzyAlgo/Models/: AlgoRunRequest.cs  AlgoRunResponse.cs
src/WebApp.FuzzyAlgo/Properties/: launchSettings.json
src/WebApp.FuzzyAlgo/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebApp.FuzzyAlgo/Services/: FuzzySharpRunService.cs
src/test/BoomTown.FuzzySharp.Tests/: BoomTown.FuzzySharp.Tests.csproj
