<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomTown.FuzzySharp\BoomTown.FuzzySharp.csproj" />
    <ProjectReference Include="..\Clarifi.DeltaLogger.MySql\Clarifi.RoomMappingLogger.MySql.csproj" />
    <ProjectReference Include="..\Clarifi.DeltaLogger.Scripts\Clarifi.RoomMappingLogger.Scripts.csproj" />
    <ProjectReference Include="..\Clarifi.DeltaLogger\Clarifi.RoomMappingLogger.csproj" />
    <ProjectReference Include="..\Clarify.FuzzyMatchingTest\Clarify.FuzzyMatchingTest.csproj" />
  </ItemGroup>

</Project>
