<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySqlWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomTown.FuzzySharp\BoomTown.FuzzySharp.csproj" />
    <ProjectReference Include="..\Clarifi.RoomMappingLogger.ElasticSearch\Clarifi.RoomMappingLogger.ElasticSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\EPS_HotelRoomInfor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\HotelBeds_HotelRoomInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
