<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Clarifi.DeltaLogger.Scripts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HotelBedMappedRoomDetail.cs" />
    <Compile Remove="MatchResult.cs" />
    <Compile Remove="MostMatchedRoom.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarifi.DeltaLogger.MySql\Clarifi.RoomMappingLogger.MySql.csproj" />
    <ProjectReference Include="..\Clarifi.DeltaLogger\Clarifi.RoomMappingLogger.csproj" />
    <ProjectReference Include="..\Clarify.FuzzyMatchingTest\Clarify.FuzzyMatchingTest.csproj" />
  </ItemGroup>

</Project>
