<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Clarifi.RoomMappingLogger.ElasticSearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="1.3.1" />
    <PackageReference Include="NEST" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>

</Project>
